# AndroidDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/drawable/: ic_settings_24dp.xml
Demo/src/main/res/drawable-v21/: ic_add.xml  ic_settings.xml
Demo/src/main/res/layout/: activity_main.xml  fragment_horizontal_grid_view_test.xml  fragment_temp_test.xml
Demo/src/main/res/values/: arrays.xml  strings.xml
Demo/src/main/res/xml/: test_preference.xml
Module/music-picker/: build.gradle
Module/music-picker/src/main/: AndroidManifest.xml
baserecyclerviewadapterhelpertest/: build.gradle
baserecyclerviewadapterhelpertest/src/main/: AndroidManifest.xml
baserecyclerviewadapterhelpertest/src/main/res/layout/: activity_testrecyclerviewadapter.xml
baserecyclerviewadapterhelpertest/src/main/res/values/: strings.xml
designsample/: build.gradle
designsample/src/main/: AndroidManifest.xml
designsample/src/main/res/layout/: activity_design_sample.xml  fragment_my.xml
designsample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
horizontal-grid-view/: build.gradle
horizontal-grid-view/src/main/: AndroidManifest.xml
music-picker/: build.gradle
music-picker/src/androidTest/java/com/example/musicpicker/: ExampleInstrumentedTest.java
music-picker/src/main/java/com/example/musicpicker/: CursorFilter.java  RecycleCursorAdapter.java
music-picker/src/main/res/drawable/: audio_item_bg.xml
music-picker/src/main/res/layout/: activity_music_pick.xml
music-picker/src/main/res/values/: colors.xml
music-picker/src/test/java/com/example/musicpicker/: ExampleUnitTest.java
testRetrofit/: build.gradle
testRetrofit/src/main/: AndroidManifest.xml
testRetrofit/src/main/res/layout/: fragment_testretrofit.xml
testrxjava/: build.gradle
testrxjava/src/main/: AndroidManifest.xml
viewdemo/: build.gradle
viewdemo/src/main/: AndroidManifest.xml
(+56 files in other folders)
